spring.datasource.url=jdbc:mysql://localhost:3306/ocr?verifyServerCertificate=false&useSSL=false&processEscapes=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhaoadou
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#hibernate 4.x
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#hibernate 5.x
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


my.mynumberpath=/Users/base/Documents/ocrImg/mynumber
my.mynumbercardpath=/Users/base/Documents/ocrImg/mynumbercard
my.drivelicencepath=/Users/base/Documents/ocrImg/drivelicence